\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to LATEX}{A}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{A}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{A}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typesetting System}{A}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{As a macro package, LaTeX provides a set of macros for TeX to interpret. There are many other macro packages for TeX, including Plain TeX, GNU Texinfo, AMSTeX, and ConTeXt. When TeX "compiles" a document, it follows the following processing sequence: Macros → TeX → Driver → Output. Different implementations of each of these steps are typically available in TeX distributions. Traditional TeX will output a DVI file, which is usually converted to a PostScript file.}{A}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advantages of LATEX}{i}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{3}
