\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}. Machine Learning | Learning from experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Learning | Self-educating machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cognitive Computing | Making inferences from context }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Computer Vision | Understanding images}{1}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AI type-1: Based on Capabilities}{1}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Positioning Figures and Tables}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
