\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Anagha Mahure}
\title{Bibliography}
\begin{document}
\maketitle
\bibliographystyle{elsarticle-num}


\section{Introduction to bibliography}
According to \cite{govil1999environmental} Industrial production has grown in India by more than 50-fold over the past century. The Central Pollution Board (CPCB) has identified 17 categories of most polluting industries which contribute to the environment in terms of suspended particulate matter, gases and effluents. About 77 per cent of the industries contribute to water pollution while 15 per cent to air pollution and the remaining eight per cent to both air and water pollution. The industries which are dependent on natural resources are the most polluting ones and are growing rapidly. Heavy metal pollution from industries is affecting human health in a significant way.
\bibliography{refrences}
\end{document}