\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Artificial Intelligence\\


}

\author{\IEEEauthorblockN{1\textsuperscript{st}  Anagha Mahure}
\IEEEauthorblockA{\textit{Computer Engineering)} \\
\textit{COEP Tech}\\
Pune, India \\
}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Anuksha Koul}
\IEEEauthorblockA{\textit{Computer Engineering} \\
\textit{COEP Tech}\\
 Pune, India\\
}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Payal Madavi}
\IEEEauthorblockA{\textit{Computer Engineering} \\
\textit{COEP Tech}\\
Pune, India \\
}

}

\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.

\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}


Artificial intelligence (AI) is defined as the ability of an artificial entity to solve complicated problems using its own intelligence. Computer science and physiology are combined in Artificial Intelligence. In layman's terms, intelligence is the computational component of one's capacity to attain goals in the real world. Intelligence is defined as the capacity to think, envision, memorize, and comprehend, see patterns, make decisions, adapt to change, and learn from experience. Artificial intelligence is focused with making computers behave more human-like and in a fraction of the time it takes a person to do it.
\section{AI}

\subsection{. Machine Learning | Learning from experience}

Machine learning, or ML, is an AI application that allows computers to automatically learn and grow from their experiences without having to be explicitly programmed. The goal of machine learning is to create algorithms that can analyze data and generate predictions. Machine learning is being utilized in the healthcare, pharma, and life sciences sectors to improve illness detection, medical picture interpretation, and medication acceleration, in addition to predicting what Netflix movies you would like.
\section{Deep Learning | Self-educating machines}


Artificial neural networks that learn by analyzing data are used in deep learning, which is a subset of machine learning. Artificial neural networks are designed to look like organic neural networks in the brain. Several layers of artificial neural networks collaborate to produce a single output from a large number of inputs, such as detecting a facial picture from a mosaic of tiles. The machines learn by receiving positive and negative reinforcement for the tasks they perform, which necessitates ongoing processing and reinforcement in order for them to advance.

\subsection{Cognitive Computing | Making inferences from context
}
Cognitive computing is another essential component of AI. Its purpose is to imitate and improve interaction between humans and machines. Cognitive computing seeks to recreate the human thought process in a computer model, in this case, by understanding human language and the meaning of images. Together, cognitive computing and artificial intelligence strive to endow machines with human-like behaviors and information processing abilities. Another form of deep learning is speech recognition, which enables the voice assistant in phones to understand questions like, “Hey Siri, how does artificial intelligence work?”


\subsection{Computer Vision | Understanding images}\label{SCM}


Computer vision is a method of interpreting image material, such as graphs, tables, and photographs within PDF documents, as well as other text and video, using deep learning and pattern recognition. Computer vision is a branch of artificial intelligence that allows computers to recognize, analyze, and interpret visual input. This technology's applications have already begun to transform areas such as research and development and healthcare. Computer Vision and machine learning are being used to analyze patients' x-ray images in order to diagnose patients faster.


\subsection{AI type-1: Based on Capabilities}
\begin{itemize}



\item Narrow AI: Narrow AI is a sort of AI that is capable of doing a certain task intelligently. In the area of artificial intelligence, narrow AI is the most frequent and currently accessible AI. Because narrow AI is exclusively educated for one single activity, it cannot perform outside its field or boundaries. As a result, it's also known as "weak AI." When narrow AI reaches its boundaries, it might fail in unexpected ways. Apple Siri is an excellent example of Narrow AI, yet it only performs a restricted set of duties.  Playing chess, purchasing suggestions on an e-commerce site, self-driving automobiles, speech recognition, and picture identification are all examples of narrow AI.
\item General AI: General AI is a sort of intelligence that is capable of doing any intellectual work as well as a human. The goal of general AI is to create a system that can learn and reason like a person on its own. Currently, no system exists that can be classified as general AI and execute any work as well as a person. Researchers from all across the world are now concentrating their efforts on creating robots that can do general AI tasks. Because generic AI systems are still being researched, developing such systems will take a lot of work and time.
\item Super AI: Super AI is a degree of system intelligence at which machines may outsmart humans and execute any task better than humans with cognitive qualities. It's a result of AI in general. Some fundamental properties of powerful AI are the capacity to understand, reason, solve puzzles, make judgements, plan, learn, and communicate independently. Super AI is still a futuristic Artificial Intelligence idea. The creation of such systems in the actual world is still a   world changing effort.

\end{itemize}

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]

\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''


\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.

\end{thebibliography}


\end{document}